<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: hsl(217, 54%, 11%);
      font-family: 'Outfit', sans-serif;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      color: hsl(0, 0%, 100%); 
      width: 100%;
      position: fixed;
      bottom: 10px;
      left: 0;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .wrapper {
      align-self: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .card {
      background: hsl(216, 50%, 16%);
      color: hsl(0, 0%, 100%);
      width: 350px;
      border-radius: 10px;
      box-shadow: -1px 35px 3px 17px rgba(0, 0, 0, 0.06);
    }
    .content {
      padding: 25px;
    }
    .content .pic {
      border-radius: 10px;
    }
    p {
      font-size: 18px;
      color: hsl(215, 51%, 70%);
    }
    
    .holder {
      display: flex;
      align-items: center;
    }
    .d2 p{
      padding-bottom: 3.5px;
      padding-left: 5px;
      margin-right: 95px;
    }
    .d3 p{
      padding-bottom: 3.5px;
      padding-left: 5px;
    }
    .bottom {
      border-top: 1px solid hsl(215, 32%, 27%);
      display: flex;
      align-items: center;
      padding-top: 10px;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="card">
      <div class="content">
        <img class="pic" src="images/image-equilibrium.jpg" style="width: 100%;">
        <h2>Equilibrium #3429</h2>
        <p>Our Equilibrium collection promotes<br>balance and calm.</p>
        <div class="holder">
          <div class="d-1">
            <img src="images/icon-ethereum.svg">
          </div>
          <div class="d2">
            <p style="color: hsl(178, 100%, 50%); font-weight: 600;">0.041 ETH</p>
          </div>
          <div>
            <img src="images/icon-clock.svg" style="padding-top: 2px;">
          </div>
          <div class="d3">
            <p>3 days left</p>
          </div>
        </div>
        
        <div class="bottom">
          <div>
            <img class="avatar" src="images/image-avatar.png" 
            style="width: 30px; 
            height: 30px; 
            border-radius: 20px; 
            border: 2px solid hsl(0, 0%, 100%);">
          </div>
          <div>
            <p style="padding-left: 10px; padding-bottom: 3px;">Creation of <span style="color: hsl(0, 0%, 100%);">Jules Wyvern</span></p>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Joel James Mendoza</a>.
  </div>

  
</body>
</html>